<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>border태그 속성 기초</title>
  <style>
    div {
      margin-top: 10px;         /* 외부 공백을 위쪽만 10px지정하였으므로 좌/우/아래는 0px */
      width: 300px;
      padding: 10px;
    }
    .border-dotted {
      border-style: dotted;
      border-color: red;
      border-width: 5px;          /* 경계선 두께 설정 */
      border-radius: 10px;        /* 경계선 모서리 라운딩 처리 */
    }
    .border-dashed {
      border: 3px dashed black; /* 경계선은 두께, 스타일, 색을 한 번에 지정할 수 있다. */
    }
    .border-solid {
      border-style: solid;
      margin: 10px 30px;          /* 외부 공백 상하 10px, 좌우 30px 설정 */
    }
    body {
      margin : 0;
    }
  </style>
</head>

<body>
    <div class="border-dotted">div1</div>
    <div class="border-dashed">dvi2</div>
    <div class="border-solid">div3</div>
</body>
</html>